{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=${SUPABASE_PROJECT_REF}&read_only=true",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "cloudflare-docs": {
      "type": "sse",
      "url": "https://docs.mcp.cloudflare.com/sse"
    },
    "cloudflare-observability": {
      "type": "sse",
      "url": "https://observability.mcp.cloudflare.com/sse"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PAT}"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "shadcn": {
      "type": "stdio",
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
