{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Standalone cache-warm cron — NOT the app worker. See warm-worker.ts.
  // Deploy: bunx wrangler deploy --config workers/warm/wrangler.jsonc
  "name": "intimate-warm",
  "main": "warm-worker.ts",
  "compatibility_date": "2026-07-01",
  // Every 6h (24h cache TTL leaves ample margin). This is THE warm schedule now
  // that the GitHub Actions cron is retired.
  "triggers": {
    "crons": ["0 */6 * * *", "*/4 * * * *"] // full sweep 6-hourly; homepages every 4 min (short HOME_TTL_S)
  },
  // In-process call into the main worker — no DNS, no self-fetch, no 522.
  "services": [
    { "binding": "SITE", "service": "intimate" }
  ],
  // Pre-launch window: the full site (profiles, homepages) lives on beta — warm
  // that. Flip back to https://intimate.nl at launch (INFRASTRUCTURE §2).
  "vars": { "ORIGIN": "https://beta.intimate.nl" },
  "observability": {
    "enabled": true
  }
}
